
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hmkit.autoapi.properties.component package &#8212; hmkit_python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hmkit.autoapi.properties.value package" href="hmkit.autoapi.properties.value.html" />
    <link rel="prev" title="hmkit.autoapi.properties package" href="hmkit.autoapi.properties.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.value.html" title="hmkit.autoapi.properties.value package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.html" title="hmkit.autoapi.properties package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hmkit_python 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hmkit.html" >hmkit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hmkit.autoapi.html" >hmkit.autoapi package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="hmkit.autoapi.properties.html" accesskey="U">hmkit.autoapi.properties package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hmkit-autoapi-properties-component-package">
<h1>hmkit.autoapi.properties.component package<a class="headerlink" href="#hmkit-autoapi-properties-component-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hmkit.autoapi.properties.component.property_component">
<span id="hmkit-autoapi-properties-component-property-component-module"></span><h2>hmkit.autoapi.properties.component.property_component module<a class="headerlink" href="#module-hmkit.autoapi.properties.component.property_component" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.properties.component.property_component.PropertyComponent">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.properties.component.property_component.</code><code class="sig-name descname">PropertyComponent</code><span class="sig-paren">(</span><em class="sig-param">compbytes=bytearray(b'')</em>, <em class="sig-param">id=None</em>, <em class="sig-param">valbytes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component.PropertyComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></p>
<p>For internal usage of SDK</p>
<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component.PropertyComponent.get_identifier">
<code class="sig-name descname">get_identifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component.PropertyComponent.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p># get the component ID</p>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component.PropertyComponent.getcomponent_bytes">
<code class="sig-name descname">getcomponent_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component.PropertyComponent.getcomponent_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p># get the component bytes(full)</p>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component.PropertyComponent.getlength">
<code class="sig-name descname">getlength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component.PropertyComponent.getlength" title="Permalink to this definition">¶</a></dt>
<dd><p># get the component whole bytes length</p>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component.PropertyComponent.getpayload_bytes">
<code class="sig-name descname">getpayload_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component.PropertyComponent.getpayload_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p># get the component payload part(value)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.properties.component.property_component_failure">
<span id="hmkit-autoapi-properties-component-property-component-failure-module"></span><h2>hmkit.autoapi.properties.component.property_component_failure module<a class="headerlink" href="#module-hmkit.autoapi.properties.component.property_component_failure" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.properties.component.property_component_failure.</code><code class="sig-name descname">FailureReason</code><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.EXECUTION_TIMEOUT">
<code class="sig-name descname">EXECUTION_TIMEOUT</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.EXECUTION_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.FORMAT_ERROR">
<code class="sig-name descname">FORMAT_ERROR</code><em class="property"> = 2</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.FORMAT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.PENDING">
<code class="sig-name descname">PENDING</code><em class="property"> = 5</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.PENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.RATE_LIMIT">
<code class="sig-name descname">RATE_LIMIT</code><em class="property"> = 0</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.RATE_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.UNAUTHORISED">
<code class="sig-name descname">UNAUTHORISED</code><em class="property"> = 3</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.UNAUTHORISED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_failure.FailureReason.UNKNOWN">
<code class="sig-name descname">UNKNOWN</code><em class="property"> = 4</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.FailureReason.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.properties.component.property_component_failure.</code><code class="sig-name descname">PropertyComponentFailure</code><span class="sig-paren">(</span><em class="sig-param">compbytes=bytearray(b'')</em>, <em class="sig-param">fail_reason=None</em>, <em class="sig-param">fail_description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.properties.component.html#hmkit.autoapi.properties.component.property_component.PropertyComponent" title="hmkit.autoapi.properties.component.property_component.PropertyComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.properties.component.property_component.PropertyComponent</span></code></a></p>
<p>For internal usage of SDK</p>
<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getfailure_description">
<code class="sig-name descname">getfailure_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getfailure_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getfailure_reason">
<code class="sig-name descname">getfailure_reason</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getfailure_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getvalue_bytes">
<code class="sig-name descname">getvalue_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_failure.PropertyComponentFailure.getvalue_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.properties.component.property_component_timestamp">
<span id="hmkit-autoapi-properties-component-property-component-timestamp-module"></span><h2>hmkit.autoapi.properties.component.property_component_timestamp module<a class="headerlink" href="#module-hmkit.autoapi.properties.component.property_component_timestamp" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.properties.component.property_component_timestamp.</code><code class="sig-name descname">PropertyComponentTimestamp</code><span class="sig-paren">(</span><em class="sig-param">compbytes=bytearray(b'')</em>, <em class="sig-param">datetimeutc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.properties.component.html#hmkit.autoapi.properties.component.property_component.PropertyComponent" title="hmkit.autoapi.properties.component.property_component.PropertyComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.properties.component.property_component.PropertyComponent</span></code></a></p>
<p>For internal usage of SDK</p>
<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.get_datetime">
<code class="sig-name descname">get_datetime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.get_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>returns datetime.datetime object</p>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.get_timestamp_integer">
<code class="sig-name descname">get_timestamp_integer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.get_timestamp_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns timestamp miliseconds as integer</p>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.getvalue_bytes">
<code class="sig-name descname">getvalue_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_timestamp.PropertyComponentTimestamp.getvalue_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the component payload(timestamp) bytes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.properties.component.property_component_value">
<span id="hmkit-autoapi-properties-component-property-component-value-module"></span><h2>hmkit.autoapi.properties.component.property_component_value module<a class="headerlink" href="#module-hmkit.autoapi.properties.component.property_component_value" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.properties.component.property_component_value.</code><code class="sig-name descname">PropertyComponentValue</code><span class="sig-paren">(</span><em class="sig-param">compbytes=bytearray(b'')</em>, <em class="sig-param">value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.properties.component.html#hmkit.autoapi.properties.component.property_component.PropertyComponent" title="hmkit.autoapi.properties.component.property_component.PropertyComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.properties.component.property_component.PropertyComponent</span></code></a></p>
<p>For internal usage of SDK</p>
<dl class="attribute">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.IDENTIFIER">
<code class="sig-name descname">IDENTIFIER</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getbytes">
<code class="sig-name descname">getbytes</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">opt_valtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getbytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getvalue">
<code class="sig-name descname">getvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getvalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getvalue_bytes">
<code class="sig-name descname">getvalue_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.getvalue_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.setvalue_obj">
<code class="sig-name descname">setvalue_obj</code><span class="sig-paren">(</span><em class="sig-param">value_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.properties.component.property_component_value.PropertyComponentValue.setvalue_obj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.properties.component">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hmkit.autoapi.properties.component" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hmkit.autoapi.properties.component package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.properties.component.property_component">hmkit.autoapi.properties.component.property_component module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.properties.component.property_component_failure">hmkit.autoapi.properties.component.property_component_failure module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.properties.component.property_component_timestamp">hmkit.autoapi.properties.component.property_component_timestamp module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.properties.component.property_component_value">hmkit.autoapi.properties.component.property_component_value module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.properties.component">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hmkit.autoapi.properties.html"
                        title="previous chapter">hmkit.autoapi.properties package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hmkit.autoapi.properties.value.html"
                        title="next chapter">hmkit.autoapi.properties.value package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hmkit.autoapi.properties.component.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.value.html" title="hmkit.autoapi.properties.value package"
             >next</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.html" title="hmkit.autoapi.properties package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hmkit_python 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hmkit.html" >hmkit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hmkit.autoapi.html" >hmkit.autoapi package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="hmkit.autoapi.properties.html" >hmkit.autoapi.properties package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, high-mobility.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>