
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hmkit.autoapi.commands package &#8212; hmkit_python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hmkit.autoapi.properties package" href="hmkit.autoapi.properties.html" />
    <link rel="prev" title="hmkit.autoapi package" href="hmkit.autoapi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.html" title="hmkit.autoapi.properties package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.html" title="hmkit.autoapi package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hmkit_python 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hmkit.html" >hmkit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hmkit.autoapi.html" accesskey="U">hmkit.autoapi package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hmkit-autoapi-commands-package">
<h1>hmkit.autoapi.commands package<a class="headerlink" href="#hmkit-autoapi-commands-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hmkit.autoapi.commands.end_parking">
<span id="hmkit-autoapi-commands-end-parking-module"></span><h2>hmkit.autoapi.commands.end_parking module<a class="headerlink" href="#module-hmkit.autoapi.commands.end_parking" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.end_parking.EndParking">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.end_parking.</code><code class="sig-name descname">EndParking</code><a class="headerlink" href="#hmkit.autoapi.commands.end_parking.EndParking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs End Parking message</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.end_parking.EndParking.PARKING_STATUS_IDENTIFIER">
<code class="sig-name descname">PARKING_STATUS_IDENTIFIER</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.commands.end_parking.EndParking.PARKING_STATUS_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.get_charge_state">
<span id="hmkit-autoapi-commands-get-charge-state-module"></span><h2>hmkit.autoapi.commands.get_charge_state module<a class="headerlink" href="#module-hmkit.autoapi.commands.get_charge_state" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.get_charge_state.GetChargeState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.get_charge_state.</code><code class="sig-name descname">GetChargeState</code><a class="headerlink" href="#hmkit.autoapi.commands.get_charge_state.GetChargeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Get Charge State message</p>
</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.get_homecharger_state">
<span id="hmkit-autoapi-commands-get-homecharger-state-module"></span><h2>hmkit.autoapi.commands.get_homecharger_state module<a class="headerlink" href="#module-hmkit.autoapi.commands.get_homecharger_state" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.get_homecharger_state.GetHomeChargerState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.get_homecharger_state.</code><code class="sig-name descname">GetHomeChargerState</code><a class="headerlink" href="#hmkit.autoapi.commands.get_homecharger_state.GetHomeChargerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Get Home Charger State message</p>
</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.get_parkingbrake_state">
<span id="hmkit-autoapi-commands-get-parkingbrake-state-module"></span><h2>hmkit.autoapi.commands.get_parkingbrake_state module<a class="headerlink" href="#module-hmkit.autoapi.commands.get_parkingbrake_state" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.get_parkingbrake_state.GetParkingBrakeState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.get_parkingbrake_state.</code><code class="sig-name descname">GetParkingBrakeState</code><a class="headerlink" href="#hmkit.autoapi.commands.get_parkingbrake_state.GetParkingBrakeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Get Parking Break State message</p>
</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.get_parkingticket">
<span id="hmkit-autoapi-commands-get-parkingticket-module"></span><h2>hmkit.autoapi.commands.get_parkingticket module<a class="headerlink" href="#module-hmkit.autoapi.commands.get_parkingticket" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.get_parkingticket.GetParkingTicket">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.get_parkingticket.</code><code class="sig-name descname">GetParkingTicket</code><a class="headerlink" href="#hmkit.autoapi.commands.get_parkingticket.GetParkingTicket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Get Parking Ticket message</p>
</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.getlockstate">
<span id="hmkit-autoapi-commands-getlockstate-module"></span><h2>hmkit.autoapi.commands.getlockstate module<a class="headerlink" href="#module-hmkit.autoapi.commands.getlockstate" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.getlockstate.GetLockState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.getlockstate.</code><code class="sig-name descname">GetLockState</code><a class="headerlink" href="#hmkit.autoapi.commands.getlockstate.GetLockState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Get Lock State message</p>
</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.lockstate">
<span id="hmkit-autoapi-commands-lockstate-module"></span><h2>hmkit.autoapi.commands.lockstate module<a class="headerlink" href="#module-hmkit.autoapi.commands.lockstate" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.lockstate.LockState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.lockstate.</code><code class="sig-name descname">LockState</code><span class="sig-paren">(</span><em class="sig-param">msgbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Handle Door Lock States</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockstate.LockState.INSIDE_LOCKS_IDENTIFIER">
<code class="sig-name descname">INSIDE_LOCKS_IDENTIFIER</code><em class="property"> = 2</em><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.INSIDE_LOCKS_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockstate.LockState.INSIDE_LOCKS_STATE_IDENTIFIER">
<code class="sig-name descname">INSIDE_LOCKS_STATE_IDENTIFIER</code><em class="property"> = 5</em><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.INSIDE_LOCKS_STATE_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockstate.LockState.LOCKS_STATE_IDENTIFIER">
<code class="sig-name descname">LOCKS_STATE_IDENTIFIER</code><em class="property"> = 6</em><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.LOCKS_STATE_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockstate.LockState.OUTSIDE_LOCKS_IDENTIFIER">
<code class="sig-name descname">OUTSIDE_LOCKS_IDENTIFIER</code><em class="property"> = 3</em><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.OUTSIDE_LOCKS_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockstate.LockState.POSITION_IDENTIFIER">
<code class="sig-name descname">POSITION_IDENTIFIER</code><em class="property"> = 4</em><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.POSITION_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.get_locks_state">
<code class="sig-name descname">get_locks_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.get_locks_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get locks state for whole car</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.lock.Lock" title="hmkit.autoapi.properties.value.lock.Lock">properties.value.lock.Lock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getinside_lock">
<code class="sig-name descname">getinside_lock</code><span class="sig-paren">(</span><em class="sig-param">doorlocation</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getinside_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Get inside lock for the location specified by doorlocation parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doorlocation</strong> (<em>Enum</em>) – <a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.location.Location" title="hmkit.autoapi.properties.value.location.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">value.location.Location</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.doorlockstate.DoorLockSate" title="hmkit.autoapi.properties.doorlockstate.DoorLockSate">properties.doorlockstate.DoorLockSate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getinside_locks">
<code class="sig-name descname">getinside_locks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getinside_locks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all inside locks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of properties.doorlockstate.DoorLockSate</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getinside_locks_state">
<code class="sig-name descname">getinside_locks_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getinside_locks_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get inside locks state for whole car</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.lock.Lock" title="hmkit.autoapi.properties.value.lock.Lock">properties.value.lock.Lock</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getoutside_lock">
<code class="sig-name descname">getoutside_lock</code><span class="sig-paren">(</span><em class="sig-param">doorlocation</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getoutside_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all outside lock</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doorlocation</strong> (<em>Enum</em>) – <a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.location.Location" title="hmkit.autoapi.properties.value.location.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">value.location.Location</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.doorlockstate.DoorLockSate" title="hmkit.autoapi.properties.doorlockstate.DoorLockSate">properties.doorlockstate.DoorLockSate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getoutside_locks">
<code class="sig-name descname">getoutside_locks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getoutside_locks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all outside locks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of properties.doorlockstate.DoorLockSate</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getposition">
<code class="sig-name descname">getposition</code><span class="sig-paren">(</span><em class="sig-param">doorlocation</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get door position for the location specified by doorlocation parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doorlocation</strong> (<em>Enum</em>) – <a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.location.Location" title="hmkit.autoapi.properties.value.location.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">value.location.Location</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.doorposition.DoorPosition" title="hmkit.autoapi.properties.doorposition.DoorPosition">properties.doorposition.DoorPosition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.getpositions">
<code class="sig-name descname">getpositions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.getpositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all doors positions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of properties.doorposition.DoorPosition</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.islocked">
<code class="sig-name descname">islocked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.islocked" title="Permalink to this definition">¶</a></dt>
<dd><p>is all Doors Locked. return False even if a single door is UnLocked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>True/False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.lockstate.LockState.json_dump">
<code class="sig-name descname">json_dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockstate.LockState.json_dump" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.lockunlockdoors">
<span id="hmkit-autoapi-commands-lockunlockdoors-module"></span><h2>hmkit.autoapi.commands.lockunlockdoors module<a class="headerlink" href="#module-hmkit.autoapi.commands.lockunlockdoors" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.lockunlockdoors.</code><code class="sig-name descname">LockUnlockDoors</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs LockUnlockDoor message bytes</p>
<dl class="method">
<dt id="hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors.getdoorlock">
<code class="sig-name descname">getdoorlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors.getdoorlock" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Door Lock from LockUnlockDoors Instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.hmproperty.HmProperty" title="hmkit.autoapi.properties.hmproperty.HmProperty">HmProperty</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors.lockst_prop_id">
<code class="sig-name descname">lockst_prop_id</code><em class="property"> = 6</em><a class="headerlink" href="#hmkit.autoapi.commands.lockunlockdoors.LockUnlockDoors.lockst_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.parkingbrake_state">
<span id="hmkit-autoapi-commands-parkingbrake-state-module"></span><h2>hmkit.autoapi.commands.parkingbrake_state module<a class="headerlink" href="#module-hmkit.autoapi.commands.parkingbrake_state" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.parkingbrake_state.</code><code class="sig-name descname">ParkingBrakeState</code><span class="sig-paren">(</span><em class="sig-param">msgbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Parses Parking Break State Message</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState.PARKING_BRAKE_IDENTIFIER">
<code class="sig-name descname">PARKING_BRAKE_IDENTIFIER</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState.PARKING_BRAKE_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState.is_active">
<code class="sig-name descname">is_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingbrake_state.ParkingBrakeState.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Brake Active state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.parkingticket">
<span id="hmkit-autoapi-commands-parkingticket-module"></span><h2>hmkit.autoapi.commands.parkingticket module<a class="headerlink" href="#module-hmkit.autoapi.commands.parkingticket" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.parkingticket.</code><code class="sig-name descname">ParkingTicket</code><span class="sig-paren">(</span><em class="sig-param">msgbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Parses Parking Ticket message bytes and provides get APIs for the internal parameters</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.OPERATOR_NAME_IDENTIFIER">
<code class="sig-name descname">OPERATOR_NAME_IDENTIFIER</code><em class="property"> = 2</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.OPERATOR_NAME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.OPERATOR_TICKET_ID_IDENTIFIER">
<code class="sig-name descname">OPERATOR_TICKET_ID_IDENTIFIER</code><em class="property"> = 3</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.OPERATOR_TICKET_ID_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_END_TIME_IDENTIFIER">
<code class="sig-name descname">TICKET_END_TIME_IDENTIFIER</code><em class="property"> = 5</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_END_TIME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_START_TIME_IDENTIFIER">
<code class="sig-name descname">TICKET_START_TIME_IDENTIFIER</code><em class="property"> = 4</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_START_TIME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_STATE_IDENTIFIER">
<code class="sig-name descname">TICKET_STATE_IDENTIFIER</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.TICKET_STATE_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.get_operator_name">
<code class="sig-name descname">get_operator_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.get_operator_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Operator Name (Parking Ticket)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.get_operator_ticketId">
<code class="sig-name descname">get_operator_ticketId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.get_operator_ticketId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Operator Ticket ID(Parking Ticket)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Parking Ticket State</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.value.html#hmkit.autoapi.properties.value.parking_ticketstate.ParkingTicketState" title="hmkit.autoapi.properties.value.parking_ticketstate.ParkingTicketState">properties.value.parking_ticketstate.ParkingTicketState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.get_ticket_enddate">
<code class="sig-name descname">get_ticket_enddate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.get_ticket_enddate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the End Date of Parking Ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.parkingticket.ParkingTicket.get_ticket_startdate">
<code class="sig-name descname">get_ticket_startdate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.parkingticket.ParkingTicket.get_ticket_startdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Start Date of Parking Ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.set_charge_limit">
<span id="hmkit-autoapi-commands-set-charge-limit-module"></span><h2>hmkit.autoapi.commands.set_charge_limit module<a class="headerlink" href="#module-hmkit.autoapi.commands.set_charge_limit" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.set_charge_limit.SetChargeLimit">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.set_charge_limit.</code><code class="sig-name descname">SetChargeLimit</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_limit.SetChargeLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Set Charge Limit message bytes</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.set_charge_limit.SetChargeLimit.charge_limit_prop_id">
<code class="sig-name descname">charge_limit_prop_id</code><em class="property"> = 8</em><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_limit.SetChargeLimit.charge_limit_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.set_charge_limit.SetChargeLimit.get_charginglimit">
<code class="sig-name descname">get_charginglimit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_limit.SetChargeLimit.get_charginglimit" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; Internal Use &gt;
Get Charging Limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hmproperty.HmProperty charge_limit</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.set_charge_mode">
<span id="hmkit-autoapi-commands-set-charge-mode-module"></span><h2>hmkit.autoapi.commands.set_charge_mode module<a class="headerlink" href="#module-hmkit.autoapi.commands.set_charge_mode" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.set_charge_mode.SetChargeMode">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.set_charge_mode.</code><code class="sig-name descname">SetChargeMode</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_mode.SetChargeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Set Charge Mode message bytes</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.set_charge_mode.SetChargeMode.charge_mode_prop_id">
<code class="sig-name descname">charge_mode_prop_id</code><em class="property"> = 12</em><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_mode.SetChargeMode.charge_mode_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.set_charge_mode.SetChargeMode.get_chargemode">
<code class="sig-name descname">get_chargemode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charge_mode.SetChargeMode.get_chargemode" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get the ChargeMode value class:<cite>..properties.value.charge_mode.ChargeMode</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.set_charging_timers">
<span id="hmkit-autoapi-commands-set-charging-timers-module"></span><h2>hmkit.autoapi.commands.set_charging_timers module<a class="headerlink" href="#module-hmkit.autoapi.commands.set_charging_timers" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.set_charging_timers.SetChargingTimers">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.set_charging_timers.</code><code class="sig-name descname">SetChargingTimers</code><span class="sig-paren">(</span><em class="sig-param">msgbytes</em>, <em class="sig-param">charge_timers</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charging_timers.SetChargingTimers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Set Charging Timers message</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.set_charging_timers.SetChargingTimers.charge_timer_prop_id">
<code class="sig-name descname">charge_timer_prop_id</code><em class="property"> = 21</em><a class="headerlink" href="#hmkit.autoapi.commands.set_charging_timers.SetChargingTimers.charge_timer_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.set_charging_timers.SetChargingTimers.get_chargingtimers">
<code class="sig-name descname">get_chargingtimers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_charging_timers.SetChargingTimers.get_chargingtimers" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; Internal Use &gt;
Get ChargingTimers of  <code class="xref py py-class docutils literal notranslate"><span class="pre">autoapi.properties.value.charging.charge_timer.ChargingTimer</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of hmproperty.HmProperty <code class="xref py py-class docutils literal notranslate"><span class="pre">autoapi.properties.value.charging.charge_timer.ChargingTimer</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.set_parkingbrake_state">
<span id="hmkit-autoapi-commands-set-parkingbrake-state-module"></span><h2>hmkit.autoapi.commands.set_parkingbrake_state module<a class="headerlink" href="#module-hmkit.autoapi.commands.set_parkingbrake_state" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.set_parkingbrake_state.</code><code class="sig-name descname">SetParkingBrakeState</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Set Parking Brake State message</p>
<dl class="method">
<dt id="hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState.get_parkbrakestate">
<code class="sig-name descname">get_parkbrakestate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState.get_parkbrakestate" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; Internal Use &gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.hmproperty.HmProperty" title="hmkit.autoapi.properties.hmproperty.HmProperty">hmproperty.HmProperty</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState.parkingbrake_state_prop_id">
<code class="sig-name descname">parkingbrake_state_prop_id</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.commands.set_parkingbrake_state.SetParkingBrakeState.parkingbrake_state_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.start_parking">
<span id="hmkit-autoapi-commands-start-parking-module"></span><h2>hmkit.autoapi.commands.start_parking module<a class="headerlink" href="#module-hmkit.autoapi.commands.start_parking" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.start_parking.StartParking">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.start_parking.</code><code class="sig-name descname">StartParking</code><span class="sig-paren">(</span><em class="sig-param">msgbytes</em>, <em class="sig-param">operator_name</em>, <em class="sig-param">operatorticket_id</em>, <em class="sig-param">start_time</em>, <em class="sig-param">end_time</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs Start parking message</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.OPERATOR_NAME_IDENTIFIER">
<code class="sig-name descname">OPERATOR_NAME_IDENTIFIER</code><em class="property"> = 2</em><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.OPERATOR_NAME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.OPERATOR_TICKET_ID_IDENTIFIER">
<code class="sig-name descname">OPERATOR_TICKET_ID_IDENTIFIER</code><em class="property"> = 3</em><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.OPERATOR_TICKET_ID_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.PARKING_STATUS_IDENTIFIER">
<code class="sig-name descname">PARKING_STATUS_IDENTIFIER</code><em class="property"> = 1</em><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.PARKING_STATUS_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.TICKET_END_TIME_IDENTIFIER">
<code class="sig-name descname">TICKET_END_TIME_IDENTIFIER</code><em class="property"> = 5</em><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.TICKET_END_TIME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.TICKET_START_TIME_IDENTIFIER">
<code class="sig-name descname">TICKET_START_TIME_IDENTIFIER</code><em class="property"> = 4</em><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.TICKET_START_TIME_IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.getOperatorName">
<code class="sig-name descname">getOperatorName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.getOperatorName" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Operator Name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hmproperty.HmProperty str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.getOperatorTicketId">
<code class="sig-name descname">getOperatorTicketId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.getOperatorTicketId" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Operator TicketID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hmproperty.HmProperty str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.getTicketEndDate">
<code class="sig-name descname">getTicketEndDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.getTicketEndDate" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Ticket End Date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.hmproperty.HmProperty" title="hmkit.autoapi.properties.hmproperty.HmProperty">hmproperty.HmProperty</a> (datetime.datetime)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.start_parking.StartParking.getTicketStartDate">
<code class="sig-name descname">getTicketStartDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_parking.StartParking.getTicketStartDate" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Ticket Start Date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.hmproperty.HmProperty" title="hmkit.autoapi.properties.hmproperty.HmProperty">hmproperty.HmProperty</a> (datetime.datetime)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands.start_stop_charging">
<span id="hmkit-autoapi-commands-start-stop-charging-module"></span><h2>hmkit.autoapi.commands.start_stop_charging module<a class="headerlink" href="#module-hmkit.autoapi.commands.start_stop_charging" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<dl class="class">
<dt id="hmkit.autoapi.commands.start_stop_charging.StartStopCharging">
<em class="property">class </em><code class="sig-prename descclassname">hmkit.autoapi.commands.start_stop_charging.</code><code class="sig-name descname">StartStopCharging</code><span class="sig-paren">(</span><em class="sig-param">arg</em><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_stop_charging.StartStopCharging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/hmkit.autoapi.html#hmkit.autoapi.command_with_properties.CommandWithProperties" title="hmkit.autoapi.command_with_properties.CommandWithProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">hmkit.autoapi.command_with_properties.CommandWithProperties</span></code></a></p>
<p>Constructs StartStopCharging message</p>
<dl class="attribute">
<dt id="hmkit.autoapi.commands.start_stop_charging.StartStopCharging.charging_state_prop_id">
<code class="sig-name descname">charging_state_prop_id</code><em class="property"> = 23</em><a class="headerlink" href="#hmkit.autoapi.commands.start_stop_charging.StartStopCharging.charging_state_prop_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hmkit.autoapi.commands.start_stop_charging.StartStopCharging.get_chargingstate">
<code class="sig-name descname">get_chargingstate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hmkit.autoapi.commands.start_stop_charging.StartStopCharging.get_chargingstate" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; For internal use &gt;
Get Charging State</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../source/hmkit.autoapi.properties.html#hmkit.autoapi.properties.hmproperty.HmProperty" title="hmkit.autoapi.properties.hmproperty.HmProperty">HmProperty</a> (charging_state)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hmkit.autoapi.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hmkit.autoapi.commands" title="Permalink to this headline">¶</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2014- High-Mobility GmbH (<a class="reference external" href="https://high-mobility.com">https://high-mobility.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hmkit.autoapi.commands package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.end_parking">hmkit.autoapi.commands.end_parking module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.get_charge_state">hmkit.autoapi.commands.get_charge_state module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.get_homecharger_state">hmkit.autoapi.commands.get_homecharger_state module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.get_parkingbrake_state">hmkit.autoapi.commands.get_parkingbrake_state module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.get_parkingticket">hmkit.autoapi.commands.get_parkingticket module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.getlockstate">hmkit.autoapi.commands.getlockstate module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.lockstate">hmkit.autoapi.commands.lockstate module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.lockunlockdoors">hmkit.autoapi.commands.lockunlockdoors module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.parkingbrake_state">hmkit.autoapi.commands.parkingbrake_state module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.parkingticket">hmkit.autoapi.commands.parkingticket module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.set_charge_limit">hmkit.autoapi.commands.set_charge_limit module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.set_charge_mode">hmkit.autoapi.commands.set_charge_mode module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.set_charging_timers">hmkit.autoapi.commands.set_charging_timers module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.set_parkingbrake_state">hmkit.autoapi.commands.set_parkingbrake_state module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.start_parking">hmkit.autoapi.commands.start_parking module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands.start_stop_charging">hmkit.autoapi.commands.start_stop_charging module</a></li>
<li><a class="reference internal" href="#module-hmkit.autoapi.commands">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hmkit.autoapi.html"
                        title="previous chapter">hmkit.autoapi package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hmkit.autoapi.properties.html"
                        title="next chapter">hmkit.autoapi.properties package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hmkit.autoapi.commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.properties.html" title="hmkit.autoapi.properties package"
             >next</a> |</li>
        <li class="right" >
          <a href="hmkit.autoapi.html" title="hmkit.autoapi package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hmkit_python 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hmkit.html" >hmkit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hmkit.autoapi.html" >hmkit.autoapi package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, high-mobility.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>